apiVersion: v1
kind: Namespace
metadata:
  name: mar
  labels:
    environment-id: env_66ef0048-31ad-405f-9d0d-e2a131f349da
    project-id: project_ffaae8c5-1900-4a17-a3bd-b02802aa7898
    project-name: Port502
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
