apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_17d1ebd8-73be-4922-970d-53b3ed01bbf6
    project-id: project_ffaae8c5-1900-4a17-a3bd-b02802aa7898
    project-name: Port502
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
